{
  "expo": {
    "name": "sanpos",
    "slug": "sanpos",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "sanpos",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#faf8f5"
    },
    "ios": {
      "supportsTablet": false,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "散歩のルートを記録するために現在地を使用します",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "散歩中バックグラウンドでもルートを記録するために使用します",
        "UIBackgroundModes": [
          "location"
        ],
        "NSCameraUsageDescription": "散歩中のスポット写真を撮影するために使用します",
        "NSPhotoLibraryUsageDescription": "散歩記録に写真を追加するために使用します",
        "ITSAppUsesNonExemptEncryption": false
      },
      "bundleIdentifier": "com.paul19820113.sanpos"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#faf8f5"
      },
      "permissions": [
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_BACKGROUND_LOCATION",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_BACKGROUND_LOCATION",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "散歩中バックグラウンドでもルートを記録するために使用します",
          "locationWhenInUsePermission": "散歩のルートを記録するために現在地を使用します",
          "isIosBackgroundLocationEnabled": true,
          "isAndroidBackgroundLocationEnabled": true
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "散歩記録に写真を追加するために使用します",
          "cameraPermission": "散歩中のスポット写真を撮影するために使用します"
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "e8be613a-f054-4fb0-894e-d387766d4554"
      }
    }
  }
}
